@import './colors' 
@import './size'

.check-out 
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Mulish', sans-serif
  h1 
    font-size: 2.125em
    color: $black
  hr 
    width: 3.375em
    height: 0.125em
    background-color: $black
    border: none
  a 
    padding: 2.5em
  button
    width: 12.5em
    height: 3.375em
    color: $blue
    background-color: $white
    border-color: $blue
    border-radius: 3.4375em
    cursor: pointer
    transition: 0.6s ease
    &:hover
      background-color: $blue
      border: none
      color: $white
  &__content 
    display: flex
    justify-content: space-between
    padding: 2.5em
  &__block
    width: 20em
    height: 28em
    border-radius: 1.25em
    background-color: $white
    box-shadow: 0.25em 0.25em 0.25em rgba(0,0,0,0.1)
  .medium
    margin-left: 2em
    margin-right: 2em
  &__img 
    img 
      width: 20em
      object-fit: cover
      border-radius: 1.25em 1.25em 0 0 
  &__inner 
    padding: 1.625em
  &__heading 
    h1 
      font-size: 1.25em
      color: $black
  &__text 
    p 
      color: $gray
  &__link
    cursor: pointer
    a 
      color: $blue
      font-size: 1.0625em
      text-decoration: none
      font-weight: 600
      padding: 0
    img 
      margin-left: 0.625em

@media (max-width: $desktop) and (min-width: $laptop)
  .check-out 
    h1 
      font-size: 1.5625em
    hr 
      width: 3.375em
      height: 0.125em
    a 
      padding: 2.5em
    button
      width: 11.5em
      height: 3.5em
      border-radius: 3.4375em
    &__content 
      padding: 2.5em
    &__block
      width: 15.375em
      height: 21.375em
      border-radius: 1.25em
    .medium
      margin-left: 2em
      margin-right: 2em
    &__img 
      img 
        width: 15.375em
        object-fit: cover
        border-radius: 1.25em 1.25em 0 0 
    &__inner 
      padding: 1.3em
    &__heading 
      h1 
        font-size: 0.9375em
    &__text 
      p 
        font-size: 0.75em
    &__link
      cursor: pointer
      a 
        font-size: 0.75em
        font-weight: 600
        padding: 0
      img 
        width: 1em
        margin-left: 0.625em

@media (max-width: $laptop) and (min-width: $tablet)
  .check-out 
    h1 
      font-size: 1.375em
    hr 
      width: 3em
      height: 0.125em
    a 
      padding: 2.5em
    button
      width: 11em
      height: 3.3em
      border-radius: 3.4375em
    &__content 
      padding: 2.5em
    &__block
      width: 11.75em
      height: 17.25em
      border-radius: 1em
    .medium
      margin-left: 2em
      margin-right: 2em
    &__img 
      img 
        width: 11.75em
        object-fit: cover
        border-radius: 1em 1em 0 0 
    &__inner 
      padding: 1em
    &__heading 
      h1 
        font-size: 0.75em
    &__text 
      p 
        font-size: 0.5625em
    &__link
      cursor: pointer
      a 
        font-size: 0.5625em
        font-weight: 600
        padding: 0
      img 
        width: 1em
        margin-left: 0.625em

@media (max-width: $tablet) and (min-width: $phone)
  .check-out 
    h1 
      font-size: 1.375em
    hr 
      width: 3em
      height: 0.125em
    a 
      padding: 2.5em
    button
      width: 11em
      height: 3.3em
      border-radius: 3.4375em
    &__content 
      padding: 2.5em
      flex-direction: column
      align-items: center
    &__block
      width: 11.75em
      height: 17.25em
      border-radius: 1em
      margin-bottom: 20px
    .medium
      margin-left: 2em
      margin-right: 2em
    &__img 
      img 
        width: 11.75em
        object-fit: cover
        border-radius: 1em 1em 0 0 
    &__inner 
      padding: 1em
    &__heading 
      h1 
        font-size: 0.75em
    &__text 
      p 
        font-size: 0.5625em
    &__link
      cursor: pointer
      a 
        font-size: 0.5625em
        font-weight: 600
        padding: 0
      img 
        width: 1em
        margin-left: 0.625em
