@import './colors' 
@import './size'

.download-app 
  display: flex
  align-items: center
  font-family: 'Mulish', sans-serif
  padding: 6.25em
  &__content 
    display: flex
    flex-direction: column
    align-items: end
    padding: 5.625em
    h1 
      font-size: 2.125em
    hr 
      width: 3.375em
      height: 0.125em
      background-color: $black
      margin-left: 0
      border: none
    p 
      font-size: 1.125em
      color: $gray
      line-height: 2
    button 
      width: 12.5em
      height: 3.5em
      margin-top: 2em
      border-radius: 3.5em
      border-color: $blue
      color: $blue
      background-color: $white
      cursor: pointer
  &__pic
    img 
      width: 39.375em
  @media (max-width: $desktop) and (min-width: $laptop) 
    .download-app 
      padding: 6.25em
      &__content 
        padding: 2.625em
        h1 
          font-size: 1.5625em
        hr 
          width: 3.375em
          height: 0.125em
          // border: none
          margin-left: 0
        p 
          font-size: 0.75em
          color: $gray
          line-height: 2
        button 
          width: 9.75em
          height: 3.5em
          margin-top: 2em
          border-radius: 3.5em  
      &__pic
        img 
          width: 29em