@import './colors' 
@import './size' 

header 
  height: auto

.header 
  display: flex
  flex-direction: column
  font-family: 'Mulish', sans-serif
  &__dots
    position: absolute
    margin-top: 11.25em
    img 
      width: 7.25em
  &__top 
    display: flex
    align-items: center
    justify-content: center
    margin-top: 3.5em
  &__logo 
    display: flex
    align-items: center
    margin-right: 29em
    h1  
      font-size: 1.375em
      margin-left: 0.75em
      color: $dark
  &__menu 
  &__manu-nav 
  &__link 
    margin-right: 2.5em
    text-decoration: none
    color: $gray
    font-size: 1em
  .active 
    color: $black
    font-weight: bold
  &__content
    display: flex
    align-items: center 
    justify-content: center
  &__left 
    margin-right: 6.25em
    h1 
      font-size: 2.625em
      width: 10em
      color: $black
    p 
      font-size: 1.125em
      line-height: 2
      width: 20em
      color: $gray
    button 
      width: 11.125em
      height: 3.125em
      margin-top: 2.25em
      border-radius: 3.4375em
      background-color: $blue
      border: none
      color: $white
      font-weight: bold
      cursor: pointer
      transition: 0.5s ease
      &:hover
      //  border-color: $blue 
        background-color: $white
  &__right
    img 
      width: 40.375em
      // height: 36.5em
      margin-top: 7.5em

@media (max-width: $desktop) and (min-width: $laptop)
  .header 
    &__dots
      margin-top: 9em
      img 
        width: 4.375em
        height: 2em
    &__top 
      margin-top: 3.5em
    &__logo 
      margin-right: 22em
      h1  
        font-size: 1em
        margin-left: 0.75em
      img 
          width: 1.625em
    &__link 
      margin-right: 2.5em
      font-size: 0.75em
    &__left 
      margin-right: 6.25em
      h1 
        font-size: 2em
        width: 10em
      p 
        font-size: 0.875em
        line-height: 2
        width: 20em
      button 
        width: 11.5em
        height: 3.5em
        margin-top: 2.25em
        border-radius: 3.4375em
    &__right
      img 
        width: 28.375em
        margin-top: 3.625em

@media (max-width: $laptop) and (min-width: $tablet)
  .header 
    &__dots
      margin-top: 7em
      width: 4em
    &__top 
      margin-top: 3.5em
    &__logo 
      margin-right: 18em
      h1  
        font-size: 0.75em
        margin-left: 0.75em
      img 
          width: 1.625em
    &__link 
      margin-right: 2.5em
      font-size: 0.6em
    &__left 
      margin-right: 3.25em
      h1 
        font-size: 1.5em
        width: 10em
      p 
        font-size: 0.6875em
        line-height: 2
        width: 20em
      button 
        width: 10.5em
        height: 3em
        margin-top: 2.25em
        border-radius: 3.4375em
    &__right
      img 
        width: 22.75em
        margin-top: 3.625em


@media (max-width: $tablet) and (min-width: $phone)    
  .header 
    &__dots
      margin-top: 7em
      width: 4em
    &__top 
      margin-top: 3.5em
    &__logo 
      margin-right: 15em
      h1  
        font-size: 0.75em
        // margin-left: 0.75em
      img 
          width: 1.625em
    &__link 
      margin-right: 2.5em
      font-size: 0.6em
    &__menu
      display: none 
    &__content 
      // flex-direction: column
    &__left 
      margin-right: 5em
      margin-top: 8em
      margin-bottom: 5em
      h1 
        font-size: 1.5em
        width: 10em
      p 
        font-size: 0.6875em
        line-height: 2
        width: 20em
      button 
        width: 10.5em
        height: 3em
        margin-top: 2.25em
        border-radius: 3.4375em
    &__right
      display: none
      // img 
      //   width: 11.375em
      //   margin-top: 3.625em
