@import './colors' 
@import './size' 
 
.healthcare-providers
  display: flex
  align-items: center
  font-family: 'Mulish', sans-serif
  padding: 6.25em
  &__pic 
  &__content
    display: flex
    flex-direction: column
    align-items: end
    padding: 5.625em
    h1 
      font-size: 2.25em
    hr 
      width: 3.5em
      height: 0.125em
      background-color: $black
      margin-left: 0
    p 
      font-size: 1.125em
      color: $gray
      line-height: 2
    button 
      width: 12.5em
      height: 3.5em
      border-radius: 3.5em
      border-color: $blue
      color: $blue
      background-color: $white
      cursor: pointer