@import './colors' 
@import './size' 

.our-services 
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Mulish', sans-serif
  margin-top: 4.5em
  height: auto
  h1 
    font-size: 2.25em
    color: $black
  hr 
    width: 3.625em
    height: 0.125em
    border: none
    background-color: $black
  p 
    font-size: 1.125em
    color: $gray
    text-align: center
    margin-bottom: 5.875em
    line-height: 2
  button 
    width: 12.5em
    height: 3.5em
    border-radius: 3.5em
    border-color: $blue
    color: $blue
    background-color: $white
    margin-top: 3.875em
    cursor: pointer
    transition: 0.6s ease
    &:hover
      background-color: $blue
      border: none
      color: $white
  &__content 
    display: flex
    justify-content: space-evenly
    flex-direction: row
  &__block 
    display: flex
    flex-direction: column
    align-items: end
    width: 21.875em
    height: 19.75em
    border-radius: 1.25em
    box-shadow: 0.25em 0.25em 0.25em rgba(0,0,0,0.1)
    margin-bottom: 2em
  .medium
    margin-left: 2em
    margin-right: 2em
  &__inner 
    padding: 50px
    h1 
      margin-top: 4.5em
      // margin-bottom: 0
      font-size: 1.5em
      color: $black
    p 
      color: $gray
      line-height: 1.5
      text-align: start
    img 
      position: absolute

@media (max-width: $desktop) and (min-width: $laptop)
  .our-services 
    margin-top: 4.5em
    h1 
      font-size: 2em
    hr 
      width: 2.625em
      height: 0.125em
      border: none
    p 
      font-size: 0.875em
      margin-bottom: 3.625em
      line-height: 2
    button 
      width: 12.5em
      height: 3.5em
      border-radius: 3.5em
      margin-top: 3.875em
    &__block 
      width: 16.75em
      height: 16.125em
      border-radius: 1.25em
      margin-bottom: 2em
    .medium
      margin-left: 2em
      margin-right: 2em
    &__inner 
      padding: 50px
      h1 
        margin-top: 4.5em
        font-size: 1.125em
      p 
        font-size: 0.75em
        line-height: 1.5
        text-align: start
      img 
        width: 3.125em

@media (max-width: $laptop) and (min-width: $tablet)
  .our-services 
    margin-top: 4.5em
    h1 
      font-size: 1.375em
    hr 
      width: 2.625em
      height: 0.125em
      border: none
    p 
      font-size: 0.6875em
      margin-bottom: 3.625em
      line-height: 2
    button 
      width: 10em
      height: 3em
      border-radius: 3.5em
      margin-top: 2.875em
    &__block 
      width: 12.75em
      height: 12.25em
      border-radius: 1.25em
      margin-bottom: 2em
    .medium
      margin-left: 2em
      margin-right: 2em
    &__inner 
      padding: 40px
      h1 
        margin-top: 4.5em
        font-size: 0.875em
      p 
        font-size: 0.5625em
        line-height: 1.5
        text-align: start
      img 
        width: 2.3em


@media (max-width: $tablet) and (min-width: $phone)  
  .our-services 
    margin-top: 4.5em
    h1 
      font-size: 1.375em
    hr 
      width: 2.625em
      height: 0.125em
      border: none
    p 
      font-size: 0.6875em
      margin-bottom: 3.625em
      line-height: 2
      padding: 20px
    button 
      width: 10em
      height: 3em
      border-radius: 3.5em
      margin-top: 2.875em
    &__content 
      flex-direction: column
      align-items: center  
    &__block 
      width: 12.75em
      height: 12.25em
      border-radius: 1.25em
      margin-bottom: 2em
    .medium
      margin-left: 2em
      margin-right: 2em
    &__inner 
      padding: 40px
      h1 
        margin-top: 4.5em
        font-size: 0.875em
      p 
        font-size: 0.5625em
        line-height: 1.5
        text-align: start
        padding: 0
      img 
        width: 2.3em  